ro.vendor.nfc.wallet_fusion=0
ro.telephony.default_network=11,11
telephony.lteOnCdmaDevice=0
persist.backup.ntpServer="time.cloudflare.com"

ro.zygote.disable_gl_preload=true
ro.surface_flinger.enable_frame_rate_override=false
ro.hwui.use_vulkan=true
debug.hwui.renderer=skiavk
debug.sf.latch_unsignaled=0
debug.sf.auto_latch_unsignaled=true
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false
arm64.memtag.process.system_server=off
persist.vendor.qcomsysd.enabled=0
sys.fflag.override.settings_enable_monitor_phantom_procs=false
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432
vendor.audio.offload.buffer.size.kb=256
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.image-dex2oat-filter=everything-profile
dalvik.vm.systemuicompilerfilter=everything-profile
dalvik.vm.systemservercompilerfilter=everything-profile
pm.dexopt.install=everything-profile
pm.dexopt.bg-dexopt=everything-profile
vendor.hwc.dpp.downscale=4
vendor.display.vds_allow_hwc=1
debug.sf.auto_latch_unsignaled=false
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
ro.config.avoid_gfx_accel=true
ro.audio.usb.period_us=20375
af.resampler.quality=7
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.systemservercompilerfilter=speed
ro.surface_flinger.enable_layer_caching=false