ro.vendor.nfc.wallet_fusion=0
ro.telephony.default_network=11,11
telephony.lteOnCdmaDevice=0
persist.backup.ntpServer="time.cloudflare.com"
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.image-dex2oat-filter=everything-profile
dalvik.vm.systemuicompilerfilter=everything-profile
dalvik.vm.systemservercompilerfilter=everything-profile
arm64.memtag.process.system_server=off
persist.vendor.qcomsysd.enabled=0